# metar-android

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuvi/metar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuvi/metar/data/: Metar.java  MetarRepository.java
app/src/main/java/com/yuvi/metar/data/local/: DateTimeTypeConverter.java  MetarDao.java  MetarDatabase.java
app/src/main/java/com/yuvi/metar/data/network/: NetworkCall.java
app/src/main/java/com/yuvi/metar/ui/: MainActivity.java  MainViewModel.java
app/src/main/java/com/yuvi/metar/utils/: BindingUtils.java  Constants.java  Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/yuvi/metar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
